# WeatherApi-Java

./: README.md  pom.xml  serenity.properties
src/test/java/weather/: ApiEndPoints.java  CucumberTestSuite.java
src/test/java/weather/data/: DateField.java
src/test/java/weather/stepdef/: WeatherApiStepDef.java
src/test/java/weather/steps/: LocationApi.java  SearchApi.java
src/test/java/weather/steps/model/: ConsolidatedWeather.java  LocationSearch.java
src/test/resources/: logback-test.xml
src/test/resources/features/weather/: meta_weather_api.feature
